# Virtual-Exhibition-Web-Application

./: .gitignore  CODEOWNERS  README.md  docker-compose.yml  pom.xml
NEW template/: package-lock.json
frontend/: package-lock.json  package.json
frontend/light-bootstrap-dashboard-react-master/: package.json
frontend/light-bootstrap-dashboard-react-master/public/stalls/: diamondStall.gltf  goldStall.gltf  platinumStall.gltf
frontend/light-bootstrap-dashboard-react-master/src/: index.js  routes.js
frontend/light-bootstrap-dashboard-react-master/src/assets/css/: custom-style.css  home.css  light-bootstrap-dashboard-react.css
frontend/light-bootstrap-dashboard-react-master/src/components/: Header.js
frontend/light-bootstrap-dashboard-react-master/src/components/AvatarCustomization/: Attendeefemaleavatar1.jsx  Attendeefemaleavatar2.jsx  Attendeemaleavatar1.jsx  Attendeemaleavatar2.jsx  Configurator.js  Experience.js  Interface.js
frontend/light-bootstrap-dashboard-react-master/src/components/Exhibitions/: AttendPayment.js  GetExhibitions.js
frontend/light-bootstrap-dashboard-react-master/src/components/FixedPlugin/: FixedPlugin.js
frontend/light-bootstrap-dashboard-react-master/src/components/Footer/: Footer.js
frontend/light-bootstrap-dashboard-react-master/src/components/LandingPage/: About.js  CarouselOngoing.js  CarouselUpcoming.js  Contact.js  Features.js  Home.js  OngoingExhibitions.js  UpcomingExhibitions.js  copy.css
frontend/light-bootstrap-dashboard-react-master/src/components/Navbars/: AdminNavbar.js  WebNavBar.js
frontend/light-bootstrap-dashboard-react-master/src/components/Register/: Attendee.js  Owner.js
frontend/light-bootstrap-dashboard-react-master/src/components/Sidebar/: Sidebar.js
frontend/light-bootstrap-dashboard-react-master/src/components/StallCustomization/: Configurator.js  DiamondStall.jsx  Experience.js  GoldStall.jsx  Interface.js  PlatinumStall.jsx
frontend/light-bootstrap-dashboard-react-master/src/components/Stalls/: StallsSelect.css
frontend/light-bootstrap-dashboard-react-master/src/contexts/: AvatarCustomizationContext.js  StallCustomizationContext.js
frontend/light-bootstrap-dashboard-react-master/src/layouts/: Landing.js
frontend/light-bootstrap-dashboard-react-master/src/views/: AddExhibition.js  Approve.js  ApproveExhibitors.js  CustomizeAvatar.js  CustomizeStall.js  EditExhibition.js  EditExhibitionDetails.js  EditSponsorVideos.js  Login.js  Maps.js  Payments.js  PlattformFB.js  RegisterAdmin.js  RegisterAttendee.js  RegisterExhibitor.js  RegisterOwner.js  StallsSelect.js  StartExhibitions.js  Stat.js  SubmitFeedback.js  Test.js  UserProfile.js  ViewFeedbacks.js  ViewMaterials.js  copy.css  liveStream.js
frontend/src/: routes.js
frontend/src/assets/images/: index (1) 3.js  index (2) 2.js
frontend/src/examples/Navbars/DefaultNavbar/: index.js
frontend/src/layouts/dashboard/: index.js
frontend/src/layouts/home/: index.js
frontend/src/layouts/home/components/HomeLayout/: index.js
services/agora-token-server/: pom.xml
services/agora-token-server/src/main/resources/: application-docker.properties  application.properties
services/api-gateway/: pom.xml
services/api-gateway/src/main/resources/: application-docker.properties  application.properties
services/auth/: pom.xml
services/auth/src/main/java/org/ve/auth/: AuthRunner.java
services/auth/src/main/java/org/ve/auth/controller/: AdminController.java  AdminRegistrationRequest.java  AttendeeRegistrationRequest.java  AuthAdminController.java  AuthController.java  Controller.java  ExhibitionOwnerRegistrationRequest.java  ExhibitorRegistrationRequest.java  LoginRequest.java  RegistrationController.java  RegistrationRequest.java
services/auth/src/main/java/org/ve/auth/email/: EmailConfig.java  EmailSenderService.java
services/auth/src/main/java/org/ve/auth/model/: Admin.java  Attendee.java  Auth.java  AuthAdmin.java  ExhibitionOwner.java  Exhibitor.java  UserRole.java
services/auth/src/main/java/org/ve/auth/security/: PasswordEncoder.java
services/auth/src/main/java/org/ve/auth/security/config/: WebSecurityConfig.java
services/auth/src/main/java/org/ve/auth/service/: AdminRegistrationService.java  AdminRepository.java  AdminService.java  AttendeeRegistrationService.java  AuthAdminService.java  AuthService.java  EmailValidator.java  ExhibitionOwnerRegistrationService.java  ExhibitorRegistrationService.java  LoginService.java  RegistrationService.java
services/auth/src/main/java/org/ve/auth/service/security/: PasswordEncoder.java
services/auth/src/main/java/org/ve/auth/service/security/config/: WebSecurityConfig.java
services/auth/src/main/java/org/ve/auth/tokens/: JwtGenerator.java  TempPwdGenerator.java
services/auth/src/main/java/org/ve/auth/validators/: ContactNoValidator.java  EmailValidator.java  JwtValidator.java  NicValidator.java  PasswordValidator.java
services/auth/src/main/resources/: application-docker.properties  application.properties
services/avatar/: pom.xml
services/avatar/src/main/resources/: application-docker.properties  application.properties
services/discovery-server/: pom.xml
services/exhibition/: pom.xml
services/exhibition/src/main/resources/: application-docker.properties  application.properties
services/feedback/: pom.xml
services/feedback/src/main/resources/: application-docker.properties  application.properties
services/payment/: pom.xml
services/payment-gateway/: pom.xml
services/payment-gateway/src/main/resources/: application-docker.properties  application.properties
services/payment/src/main/resources/: application-docker.properties  application.properties
services/stall/: pom.xml
services/stall/src/main/resources/: application.properties  serviceAccountKey.json
services/stats/: pom.xml
services/stats/src/main/resources/: application-docker.properties  application.properties
services/ticket/: pom.xml
services/ticket/src/main/resources/: application-docker.properties  application.properties  serviceAccountKey.json
(+95 files in other folders)
