server.port=8080
eureka.client.serviceUrl.defaultZone=http://eureka:password@discovery-server:8761/eureka
spring.data.mongodb.uri=mongodb+srv://dlmslk2021:DLMS123@nerambum-livestreamtoke.ajo6eoz.mongodb.net/?retryWrites=true&w=majority
spring.data.mongodb.database=Nerambum-LiveStreamTokens
spring.data.mongodb.port=27017


