server.port=8083

spring.application.name=STALL-SERVICE
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.instance.hostname=localhost
spring.servlet.multipart.max-file-size=500MB
spring.servlet.multipart.max-request-size=500MB