spring.data.mongodb.uri=mongodb+srv://dlms2021:DLMS123@nerambum-payment.ddy1a6p.mongodb.net/?retryWrites=true&w=majority
spring.data.mongodb.database=Nerambum-Payment
spring.data.mongodb.port=27017
server.port = 8084

spring.application.name=PAYMENT-SERVICE
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.instance.hostname=localhost